body, html {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: $grey-dark;
	color: $white;
	font-family: $body-font;
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
}

h1, h2, h3, h4 {
	color: $red;
	font-family: $header-font;
	font-weight: 700;
}

h1 {
	font-size: 50px;
	line-height: 60px;
	display: inline-block;
	margin-bottom: 25px;
	padding-bottom: 10px;
	letter-spacing: 12px;
	border-bottom: 6px solid $red;
	text-transform: uppercase;
}

h2 {
	color: $white;
	font-size: 43px;
	line-height: 53px;
}

a {
	color: $white;
	outline: none;
	@include transition-property(all);
	@include transition-duration(0.2s);
	@include transition-timing-function(ease-in);
}

strong {
	font-weight: 700;
}


/* Grid / Layout
------------------------------------*/

.section-wrapper {
	position: relative;
	padding: 60px 0;
}

.row {
	width: 1400px;
}


/* Header
------------------------------------*/

.site-logo {
	text-align: right;
	padding: 60px 0;
	z-index: 10;

	img {
		max-width: 300px;
	}
}


/* Content
------------------------------------*/

.container {
	padding-bottom: 60px;
}

.section-header {
	padding-top: 10%;
}

.section-content {
	padding: 60px 15px 30px;
	z-index: 10;

	p {
		margin-bottom: 20px;
	}
}

figure {
	margin: 60px 0;

	img {
		display: inline-block;
		max-width: 700px;
		width: 100%;
	}
}


/* Hero
------------------------------------*/

.hero {
	background-image: url('../images/photos/road.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

	&.fp-auto-height.fp-section {
		height: 100% !important;
	}

	&.fp-auto-height.fp-section .fp-tableCell {
		height: auto;
	}
}

.hero-content {
	padding-top: 65px;
	z-index: 10;

	h1 {
		color: $white;
		font-size: 33px;
		line-height: 45px;
		border-bottom: none;
	}
}


/* Contact Us
------------------------------------*/

.contact-info {
	font-size: 16px;
	line-height: 22px;
	font-weight: 700;
	margin-top: 60px;
	text-transform: uppercase;

	li {
		min-height: 50px;
		margin-bottom: 40px;
		position: relative;

		&:before {
			display:block;
			width: 100%;
			left: -115px;
			position: absolute;
		}
	}

	a:hover {
		border-bottom: 1px solid $white;
	}
}

.contact-address:before {
	content: url('../images/layout/icon-email.svg');
	top: 25px;
	max-width: 40px;
}

.contact-phone:before {
	content: url('../images/layout/icon-phone.svg');
	max-width: 28px;
}

.contact-email:before {
	content: url('../images/layout/icon-arrow.svg');
	max-width: 30px;
}


/* Our Partners
------------------------------------*/

.partners-list {
	text-align: center;

	h2 {
		color: $white;
		font-family: $body-font;
		font-size: 16px;
		line-height: 22px;
		text-transform: none;
		margin-bottom: 40px;
	}

	li {
		margin-bottom: 80px;

		&.last {
			width: 100%;
			margin-bottom: 0;
		}
	}

	img {
		max-width: 160px;
		display: inline-block;
		vertical-align: middle;
	}
}


/* Footer 
------------------------------------*/

.footer-wrapper {
	background: $black;
	color: $white;
	padding: 8% 0;
}

.col-left img {
	max-width: 200px;
}

.col-right {
	font-size: 16px;
	font-weight: 700;
	text-align: right;
	margin-top: 60px;
	text-transform: uppercase;

	a {
		color: $white;

		&:hover {
			border-bottom: 1px solid $white;
		}
	}
}


/* Buttons
------------------------------------*/

.button {
	font-size: 14px;
	font-weight: 700;
	display: inline-block;
	margin-top: 40px;
	padding: 15px 35px;
	border: 6px solid $white;

	&:hover {
		background: $white;
		color: $grey-dark;
	}
}


/* Misc.
------------------------------------*/

#fp-nav ul li {
	@include transition-property(opacity);
	@include transition-duration(0.2s);
	@include transition-timing-function(ease-in-out);
}

#fp-nav ul li:first-child,
#fp-nav ul li.hide {
	opacity: 0;
}

#fp-nav ul li.show:first-child {
	opacity: 1;
}

.wow {
  visibility: hidden;
}

.overlay {
	background: rgba($grey-dark, 0.65);
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
